# UnitConversionApi

./: README.md  UnitConversionApi.slnx
UnitConversionApi/: Program.cs  UnitConversionApi.csproj  UnitConversionApi.http
UnitConversionApi.Tests/: ConversionApiTests.cs  ConversionServiceTests.cs  InvalidConversionTests.cs  TemperatureConversionTests.cs  UnitConversionApi.Tests.csproj
UnitConversionApi.Tests/Helpers/: TestServiceFactory.cs
UnitConversionApi/Constants/: UnitDefinitions.cs
UnitConversionApi/Controllers/: ConversionController.cs
UnitConversionApi/Middleware/: ExceptionMiddleware.cs
UnitConversionApi/Models/: ConversionRequest.cs  ConversionResponse.cs  ErrorResponse.cs  UnitDefinition.cs
UnitConversionApi/Properties/: launchSettings.json
UnitConversionApi/Repositories/: IUnitRepository.cs  InMemoryUnitRepository.cs
UnitConversionApi/Services/: ConversionService.cs  IConversionService.cs
UnitConversionApi/Strategies/: IConversionStrategy.cs  LengthConversionStrategy.cs  TemperatureConversionStrategy.cs  WeightConversionStrategy.cs
UnitConversionApi/Validators/: ConversionRequestValidator.cs
